* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

@import url(https://fonts.googleapis.com/css?family=Assistant:300,400,600|Raleway:400,600,700|Abril_fatface);

body {
  background-color: #ffffff;
}

p {
  color: #383737;
  font-size: 1.6rem;
  font-family: 'Assistant', sans-serif;
  line-height: 1.3;
  margin-top: 1rem;
}

h1 {
  color: #383737;
  font-size: 2.4rem;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
}

h2 {
  color: #CF262B;
  font-size: 3.2rem;
  font-weight: bold;
  font-family: 'Abril fatface', serif;
  margin-top: .5rem;
}

h3 {
  color: #EB673E;
  font-size: 2.4rem;
  font-weight: bold;
  font-family: 'Abril fatface', serif;
}

h4 {
  color: #ffffff;
  font-size: 1.3rem;
  font-family: 'Assistant', sans-serif;
  line-height: 1.3;
}

h5 {
  color: #CF262B;
  font-size: 2.4rem;
  font-family: 'Assistant', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
}

a {
  color: #383737;
  font-size: 1.6rem;
  font-family: 'Assistant', sans-serif;
  text-decoration: none;
}

img {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

img.img_a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

section {
  color: #383737;
}

.pink {
    color: #C14382;
    font-weight: bold;
}

.orange {
    color: #EB673E;
    font-weight: bold;
}

.orange {
    font-weight: bold;
}

.top {
  grid-area: top;
}

.logo_i {
  height: 8vh;
  width: auto;
  float: left;
}

.nav {
  color: #383737;
  align-self: end;
  grid-area: nav;
}

.proto {
  color: #383737;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1.2rem;
  text-decoration: none;
}

.main_l {
  border-left: 1.6rem solid #C14382;
  padding-bottom: 2.6rem;
  grid-area: main_l;
}

.main {
  height: 80vh;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  background-color: #FDF2ED;
  padding: 4rem;
  grid-area: main;
}

.hero {
  background-image: url("../images/gather_Devices.png");
  background-color: #ffffff;
  background-size: 95%;
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  grid-area: hero;
}

.main_r {
  border-right: 1.6rem solid #EB673E;
  padding-bottom: 2.6rem;
  grid-area: main_r;
}


.case1 {
  background-color: #ffffff;
  color: #383737;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.6rem;
  grid-area: case1;
}

.green_right {
  background-color: #CDD7D0;
  margin-left: 20vw;
  padding: .5rem 40vw .5rem 20vw;
}

.green_left {
  background-color: #CDD7D0;
  margin-right: 60vw;
  text-align: center;
  padding: 0;
}

.case_text {
  text-align: left;
  margin-left: 20vw;
  margin-right: 2vw;
}

.case1_pic {
  background-color: #f7f7f7;
  color: #383737;
  padding-bottom: 2.6rem;
  grid-area: case1_pic;
}

a.button1 {
 background-color: #CF262B;
 border: none;
 border-radius: 4px;
 color: white;
 cursor: pointer;
 font-size: 1.2rem;
 padding: .6rem 2rem ;
 text-align: center;
}

.banner {
  background-color: #fce5db;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: banner;
}

.footer1 {
  background-color: #fce5db;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer1;
}

.footer2 {
  background-color: #C14382;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: footer2;
}

.arrow {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    color: #383737;
    text-align: center;
    grid-area: arrow;
}

.mail {
  color: #383737;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Assistant', sans-serif;
  text-decoration: none;
}

.intro {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  color: #383737;
  padding: 40px 0 0 0;
  text-align: left;
  grid-area: intro;
}

.row1 {
  background-color: #f7f7f7;
  padding: 40px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  color: #383737;
  text-align: left;
  grid-area: row1;
}

#char {
  display: grid;
  grid-template-columns: minmax(min-content, 550px);
  grid-gap: 5px;
  box-sizing: border-box;
  justify-content: center;
  width: 100%;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 10vh 8vh 50vh 20vh 8vh max-content max-content 70px 150px;
  grid-template-areas:
  ". top ."
  "banner banner banner"
  "hero hero hero"
  "case1 case1 case1"
  "arrow arrow arrow"
  "intro intro intro"
  "row1 row1 row1"
  "footer1 footer1 footer1"
  "footer2 footer2 footer2";
}


 @media screen and (min-width: 800px){
   .grid-container {
     display: grid;
     grid-template-columns: 1fr 4fr 1fr 1fr 4fr 1fr;
     grid-template-rows: 10vh 8vh 80vh max-content max-content 70px 150px;
     grid-template-areas:
     ". top top top top ."
     "banner banner banner banner banner banner"
     "hero hero hero hero case1 case1"
     "intro intro intro intro intro intro"
     "row1 row1 row1 row1 row1 row1"
     "footer1 footer1 footer1 footer1 footer1 footer1"
     "footer2 footer2 footer2 footer2 footer2 footer2";
   }

   .green {
     background-color: #CDD7D0;
     margin-left: 10vw;
     padding: .5rem 18vw .5rem 8vw;
   }

   .case_text {
     margin-left: 10vw;
   }
}
